<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBEA">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FECAP PET!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cães"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalhes Thor"/>
            <Button
                android:id="@+id/btnRex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalhes Rex"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gatos"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnLuna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalhes Luna"/>
            <Button
                android:id="@+id/btnMia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalhes Mia"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
