<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFBEA">

    <ImageView
        android:id="@+id/imgPet"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: "/>

    <TextView
        android:id="@+id/txtCor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cor: "/>

    <TextView
        android:id="@+id/txtRaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raça: "/>

    <TextView
        android:id="@+id/txtIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade: "/>

    <TextView
        android:id="@+id/txtAniversario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aniversário: "/>
</LinearLayout>
