    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvFormTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Formulário"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite seu nome"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFormTitle" />

            <EditText
                android:id="@+id/edIdade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite sua idade"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edNome" />

            <CheckBox
                android:id="@+id/cbOpcao1"
                android:layout_width="91dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:text="Opção 1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edIdade"
                />

            <CheckBox
                android:id="@+id/cbOpcao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Opção 2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbOpcao1"
                 />

            <RadioGroup
                android:id="@+id/rgSimNao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbOpcao2">

            <RadioButton
                android:id="@+id/rbSim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadicButton"
            />
            <RadioButton
                android:id="@+id/rbNao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadicButton" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvSpinnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione a cor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgSimNao"/>

            <Spinner
                android:id="@+id/spinnerCores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSpinnerLabel" />

            <TextView
                android:id="@+id/tvRaitingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avalie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCores"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                app:layout_constraintTop_toBottomOf="@+id/tvRaitingLabel"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

