<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.Aula06Tarefa">

    <application
        android:allowBackup="true"
        android:label="FECAP Pet"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".DetalhesPetActivity"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
