<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="206dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:text="FECAP"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="60sp"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="484dp"
        android:contentDescription="TODO"
        android:importantForAccessibility="no"
        android:text="@string/login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fecap"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="244dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="166dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>