<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="38dp"
        android:fontFamily="casual"
        android:text="Bem-vindo ao meu app!"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="189dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="213dp"
        android:layout_height="170dp"
        android:cropToPadding="false"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="252dp"
        tools:srcCompat="@drawable/Fecapos" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="311dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Digite seu nome aqui"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="528dp" />

</androidx.constraintlayout.widget.ConstraintLayout>