<resources>
    <string name="app_name">Aula09Tarefa</string>
    <string name="imagem_ilustrativa_de_uma_festa">Imagem ilustrativa de uma festa</string>

    <string-array name="locations_array">
        <item>São Paulo</item>
        <item>Rio de Janeiro</item>
        <item>Porto Alegre</item>
        <item>Belo Horizonte</item>
        <item>Salvador</item>
        <item>Outro</item>
    </string-array>

    <string-array name="event_types_array">
        <item>Aniversário</item>
        <item>Casamento</item>
        <item>Corporativo</item>
        <item>Formatura</item>
        <item>Outro</item>
    </string-array>
</resources>
