<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- Título centralizado no topo -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Detalhes do Pet"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <!-- Imagem centralizada no meio da tela -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/cao1"
        android:contentDescription="Imagem do pet" />

    <!-- Texto centralizado abaixo da imagem -->
    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Informações aparecerão aqui"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>
