<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="290dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/logo_oficial_verde" />

    <EditText
        android:id="@+id/email"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="231dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-90dp"
        android:ems="10"
        android:hint="Digite seu nome aqui"
        android:inputType="text"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/butao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-82dp"
        android:backgroundTint="#015201"
        android:text="Confirmar"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-57dp"
        android:text="Bem-vindo ao meu app!"
        android:textColor="#106434"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

</RelativeLayout>